.opam_template:
  extends: .runtime_build_test_dependencies_template
  stage: packaging
  dependencies: []
  rules:
    - if: '$CI_COMMIT_TAG && $CI_PROJECT_NAMESPACE == "tezos"'
      when: never
    - if: '$CI_COMMIT_BRANCH =~ /-release$/ && $CI_PROJECT_NAMESPACE == "tezos"'
      when: never
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: on_success
    - if: '$CI_COMMIT_BRANCH == "proto-proposal"'
      when: on_success
    - if: '$CI_COMMIT_BRANCH =~ /opam/'
      when: on_success
    - changes:
        - /**/*.opam
        - /**/dune
        - /**/dune.inc
        - /**/*.dune.inc
        - /scripts/version.sh
        - /.gitlab-ci.yml
      when: on_success
  script:
    - ./scripts/opam-pin.sh
    - opam depext --yes ${package}
    - opam install --yes ${package}
    - opam reinstall --yes --with-test ${package}
  interruptible: true

##BEGIN_OPAM##
# this section is updated using the script scripts/update_opam_test.sh

opam:benchmark-utils:
  extends: .opam_template
  variables:
    package: benchmark-utils

opam:bls12-381:
  extends: .opam_template
  variables:
    package: bls12-381

opam:flextesa:
  extends: .opam_template
  variables:
    package: flextesa

opam:latex:
  extends: .opam_template
  variables:
    package: latex

opam:ledgerwallet:
  extends: .opam_template
  variables:
    package: ledgerwallet

opam:ledgerwallet-tezos:
  extends: .opam_template
  variables:
    package: ledgerwallet-tezos

opam:numerics:
  extends: .opam_template
  variables:
    package: numerics

opam:pyml-plot:
  extends: .opam_template
  variables:
    package: pyml-plot

opam:staTz:
  extends: .opam_template
  variables:
    package: staTz

opam:tezos-007-PsDELPH1-test-helpers:
  extends: .opam_template
  variables:
    package: tezos-007-PsDELPH1-test-helpers

opam:tezos-008-PtEdoTez-test-helpers:
  extends: .opam_template
  variables:
    package: tezos-008-PtEdoTez-test-helpers

opam:tezos-accuser-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-accuser-007-PsDELPH1

opam:tezos-accuser-007-PsDELPH1-commands:
  extends: .opam_template
  variables:
    package: tezos-accuser-007-PsDELPH1-commands

opam:tezos-accuser-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-accuser-008-PtEdoTez

opam:tezos-accuser-008-PtEdoTez-commands:
  extends: .opam_template
  variables:
    package: tezos-accuser-008-PtEdoTez-commands

opam:tezos-accuser-alpha:
  extends: .opam_template
  variables:
    package: tezos-accuser-alpha

opam:tezos-accuser-alpha-commands:
  extends: .opam_template
  variables:
    package: tezos-accuser-alpha-commands

opam:tezos-alpha-test-helpers:
  extends: .opam_template
  variables:
    package: tezos-alpha-test-helpers

opam:tezos-baker-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-baker-007-PsDELPH1

opam:tezos-baker-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-baker-008-PtEdoTez

opam:tezos-baker-alpha:
  extends: .opam_template
  variables:
    package: tezos-baker-alpha

opam:tezos-baking-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-baking-007-PsDELPH1

opam:tezos-baking-007-PsDELPH1-commands:
  extends: .opam_template
  variables:
    package: tezos-baking-007-PsDELPH1-commands

opam:tezos-baking-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-baking-008-PtEdoTez

opam:tezos-baking-008-PtEdoTez-commands:
  extends: .opam_template
  variables:
    package: tezos-baking-008-PtEdoTez-commands

opam:tezos-baking-alpha:
  extends: .opam_template
  variables:
    package: tezos-baking-alpha

opam:tezos-baking-alpha-commands:
  extends: .opam_template
  variables:
    package: tezos-baking-alpha-commands

opam:tezos-base:
  extends: .opam_template
  variables:
    package: tezos-base

opam:tezos-benchmark:
  extends: .opam_template
  variables:
    package: tezos-benchmark

opam:tezos-benchmark-examples:
  extends: .opam_template
  variables:
    package: tezos-benchmark-examples

opam:tezos-benchmark-tests:
  extends: .opam_template
  variables:
    package: tezos-benchmark-tests

opam:tezos-clic:
  extends: .opam_template
  variables:
    package: tezos-clic

opam:tezos-client:
  extends: .opam_template
  variables:
    package: tezos-client

opam:tezos-client-000-Ps9mPmXa:
  extends: .opam_template
  variables:
    package: tezos-client-000-Ps9mPmXa

opam:tezos-client-001-PtCJ7pwo:
  extends: .opam_template
  variables:
    package: tezos-client-001-PtCJ7pwo

opam:tezos-client-001-PtCJ7pwo-commands:
  extends: .opam_template
  variables:
    package: tezos-client-001-PtCJ7pwo-commands

opam:tezos-client-002-PsYLVpVv:
  extends: .opam_template
  variables:
    package: tezos-client-002-PsYLVpVv

opam:tezos-client-002-PsYLVpVv-commands:
  extends: .opam_template
  variables:
    package: tezos-client-002-PsYLVpVv-commands

opam:tezos-client-003-PsddFKi3:
  extends: .opam_template
  variables:
    package: tezos-client-003-PsddFKi3

opam:tezos-client-003-PsddFKi3-commands:
  extends: .opam_template
  variables:
    package: tezos-client-003-PsddFKi3-commands

opam:tezos-client-004-Pt24m4xi:
  extends: .opam_template
  variables:
    package: tezos-client-004-Pt24m4xi

opam:tezos-client-004-Pt24m4xi-commands:
  extends: .opam_template
  variables:
    package: tezos-client-004-Pt24m4xi-commands

opam:tezos-client-005-PsBabyM1:
  extends: .opam_template
  variables:
    package: tezos-client-005-PsBabyM1

opam:tezos-client-005-PsBabyM1-commands:
  extends: .opam_template
  variables:
    package: tezos-client-005-PsBabyM1-commands

opam:tezos-client-006-PsCARTHA:
  extends: .opam_template
  variables:
    package: tezos-client-006-PsCARTHA

opam:tezos-client-006-PsCARTHA-commands:
  extends: .opam_template
  variables:
    package: tezos-client-006-PsCARTHA-commands

opam:tezos-client-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-client-007-PsDELPH1

opam:tezos-client-007-PsDELPH1-commands:
  extends: .opam_template
  variables:
    package: tezos-client-007-PsDELPH1-commands

opam:tezos-client-007-PsDELPH1-commands-registration:
  extends: .opam_template
  variables:
    package: tezos-client-007-PsDELPH1-commands-registration

opam:tezos-client-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-client-008-PtEdoTez

opam:tezos-client-008-PtEdoTez-commands:
  extends: .opam_template
  variables:
    package: tezos-client-008-PtEdoTez-commands

opam:tezos-client-008-PtEdoTez-commands-registration:
  extends: .opam_template
  variables:
    package: tezos-client-008-PtEdoTez-commands-registration

opam:tezos-client-alpha:
  extends: .opam_template
  variables:
    package: tezos-client-alpha

opam:tezos-client-alpha-commands:
  extends: .opam_template
  variables:
    package: tezos-client-alpha-commands

opam:tezos-client-alpha-commands-registration:
  extends: .opam_template
  variables:
    package: tezos-client-alpha-commands-registration

opam:tezos-client-base:
  extends: .opam_template
  variables:
    package: tezos-client-base

opam:tezos-client-base-unix:
  extends: .opam_template
  variables:
    package: tezos-client-base-unix

opam:tezos-client-commands:
  extends: .opam_template
  variables:
    package: tezos-client-commands

opam:tezos-client-demo-counter:
  extends: .opam_template
  variables:
    package: tezos-client-demo-counter

opam:tezos-client-genesis:
  extends: .opam_template
  variables:
    package: tezos-client-genesis

opam:tezos-client-genesis-carthagenet:
  extends: .opam_template
  variables:
    package: tezos-client-genesis-carthagenet

opam:tezos-client-sapling-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-client-sapling-008-PtEdoTez

opam:tezos-client-sapling-alpha:
  extends: .opam_template
  variables:
    package: tezos-client-sapling-alpha

opam:tezos-codec:
  extends: .opam_template
  variables:
    package: tezos-codec

opam:tezos-crypto:
  extends: .opam_template
  variables:
    package: tezos-crypto

opam:tezos-embedded-protocol-000-Ps9mPmXa:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-000-Ps9mPmXa

opam:tezos-embedded-protocol-001-PtCJ7pwo:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-001-PtCJ7pwo

opam:tezos-embedded-protocol-002-PsYLVpVv:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-002-PsYLVpVv

opam:tezos-embedded-protocol-003-PsddFKi3:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-003-PsddFKi3

opam:tezos-embedded-protocol-004-Pt24m4xi:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-004-Pt24m4xi

opam:tezos-embedded-protocol-005-PsBABY5H:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-005-PsBABY5H

opam:tezos-embedded-protocol-005-PsBabyM1:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-005-PsBabyM1

opam:tezos-embedded-protocol-006-PsCARTHA:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-006-PsCARTHA

opam:tezos-embedded-protocol-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-007-PsDELPH1

opam:tezos-embedded-protocol-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-008-PtEdoTez

opam:tezos-embedded-protocol-alpha:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-alpha

opam:tezos-embedded-protocol-demo-counter:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-demo-counter

opam:tezos-embedded-protocol-demo-noops:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-demo-noops

opam:tezos-embedded-protocol-genesis:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-genesis

opam:tezos-embedded-protocol-genesis-carthagenet:
  extends: .opam_template
  variables:
    package: tezos-embedded-protocol-genesis-carthagenet

opam:tezos-endorser-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-endorser-007-PsDELPH1

opam:tezos-endorser-007-PsDELPH1-commands:
  extends: .opam_template
  variables:
    package: tezos-endorser-007-PsDELPH1-commands

opam:tezos-endorser-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-endorser-008-PtEdoTez

opam:tezos-endorser-008-PtEdoTez-commands:
  extends: .opam_template
  variables:
    package: tezos-endorser-008-PtEdoTez-commands

opam:tezos-endorser-alpha:
  extends: .opam_template
  variables:
    package: tezos-endorser-alpha

opam:tezos-endorser-alpha-commands:
  extends: .opam_template
  variables:
    package: tezos-endorser-alpha-commands

opam:tezos-error-monad:
  extends: .opam_template
  variables:
    package: tezos-error-monad

opam:tezos-event-logging:
  extends: .opam_template
  variables:
    package: tezos-event-logging

opam:tezos-lmdb:
  extends: .opam_template
  variables:
    package: tezos-lmdb

opam:tezos-lwt-result-stdlib:
  extends: .opam_template
  variables:
    package: tezos-lwt-result-stdlib

opam:tezos-mempool-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-mempool-007-PsDELPH1

opam:tezos-mempool-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-mempool-008-PtEdoTez

opam:tezos-mempool-alpha:
  extends: .opam_template
  variables:
    package: tezos-mempool-alpha

opam:tezos-micheline:
  extends: .opam_template
  variables:
    package: tezos-micheline

opam:tezos-micheline-rewriting:
  extends: .opam_template
  variables:
    package: tezos-micheline-rewriting

opam:tezos-mockup:
  extends: .opam_template
  variables:
    package: tezos-mockup

opam:tezos-mockup-commands:
  extends: .opam_template
  variables:
    package: tezos-mockup-commands

opam:tezos-mockup-registration:
  extends: .opam_template
  variables:
    package: tezos-mockup-registration

opam:tezos-node:
  extends: .opam_template
  variables:
    package: tezos-node

opam:tezos-p2p:
  extends: .opam_template
  variables:
    package: tezos-p2p

opam:tezos-p2p-services:
  extends: .opam_template
  variables:
    package: tezos-p2p-services

opam:tezos-protocol-000-Ps9mPmXa:
  extends: .opam_template
  variables:
    package: tezos-protocol-000-Ps9mPmXa

opam:tezos-protocol-001-PtCJ7pwo:
  extends: .opam_template
  variables:
    package: tezos-protocol-001-PtCJ7pwo

opam:tezos-protocol-002-PsYLVpVv:
  extends: .opam_template
  variables:
    package: tezos-protocol-002-PsYLVpVv

opam:tezos-protocol-003-PsddFKi3:
  extends: .opam_template
  variables:
    package: tezos-protocol-003-PsddFKi3

opam:tezos-protocol-004-Pt24m4xi:
  extends: .opam_template
  variables:
    package: tezos-protocol-004-Pt24m4xi

opam:tezos-protocol-005-PsBABY5H:
  extends: .opam_template
  variables:
    package: tezos-protocol-005-PsBABY5H

opam:tezos-protocol-005-PsBabyM1:
  extends: .opam_template
  variables:
    package: tezos-protocol-005-PsBabyM1

opam:tezos-protocol-006-PsCARTHA:
  extends: .opam_template
  variables:
    package: tezos-protocol-006-PsCARTHA

opam:tezos-protocol-006-PsCARTHA-parameters:
  extends: .opam_template
  variables:
    package: tezos-protocol-006-PsCARTHA-parameters

opam:tezos-protocol-007-PsDELPH1:
  extends: .opam_template
  variables:
    package: tezos-protocol-007-PsDELPH1

opam:tezos-protocol-007-PsDELPH1-parameters:
  extends: .opam_template
  variables:
    package: tezos-protocol-007-PsDELPH1-parameters

opam:tezos-protocol-007-PsDELPH1-tests:
  extends: .opam_template
  variables:
    package: tezos-protocol-007-PsDELPH1-tests

opam:tezos-protocol-008-PtEdoTez:
  extends: .opam_template
  variables:
    package: tezos-protocol-008-PtEdoTez

opam:tezos-protocol-008-PtEdoTez-parameters:
  extends: .opam_template
  variables:
    package: tezos-protocol-008-PtEdoTez-parameters

opam:tezos-protocol-008-PtEdoTez-tests:
  extends: .opam_template
  variables:
    package: tezos-protocol-008-PtEdoTez-tests

opam:tezos-protocol-alpha:
  extends: .opam_template
  variables:
    package: tezos-protocol-alpha

opam:tezos-protocol-alpha-parameters:
  extends: .opam_template
  variables:
    package: tezos-protocol-alpha-parameters

opam:tezos-protocol-alpha-tests:
  extends: .opam_template
  variables:
    package: tezos-protocol-alpha-tests

opam:tezos-protocol-compiler:
  extends: .opam_template
  variables:
    package: tezos-protocol-compiler

opam:tezos-protocol-demo-counter:
  extends: .opam_template
  variables:
    package: tezos-protocol-demo-counter

opam:tezos-protocol-demo-noops:
  extends: .opam_template
  variables:
    package: tezos-protocol-demo-noops

opam:tezos-protocol-environment:
  extends: .opam_template
  variables:
    package: tezos-protocol-environment

opam:tezos-protocol-environment-packer:
  extends: .opam_template
  variables:
    package: tezos-protocol-environment-packer

opam:tezos-protocol-environment-sigs:
  extends: .opam_template
  variables:
    package: tezos-protocol-environment-sigs

opam:tezos-protocol-environment-structs:
  extends: .opam_template
  variables:
    package: tezos-protocol-environment-structs

opam:tezos-protocol-genesis:
  extends: .opam_template
  variables:
    package: tezos-protocol-genesis

opam:tezos-protocol-genesis-carthagenet:
  extends: .opam_template
  variables:
    package: tezos-protocol-genesis-carthagenet

opam:tezos-protocol-updater:
  extends: .opam_template
  variables:
    package: tezos-protocol-updater

opam:tezos-requester:
  extends: .opam_template
  variables:
    package: tezos-requester

opam:tezos-rpc:
  extends: .opam_template
  variables:
    package: tezos-rpc

opam:tezos-rpc-http:
  extends: .opam_template
  variables:
    package: tezos-rpc-http

opam:tezos-rpc-http-client:
  extends: .opam_template
  variables:
    package: tezos-rpc-http-client

opam:tezos-rpc-http-client-unix:
  extends: .opam_template
  variables:
    package: tezos-rpc-http-client-unix

opam:tezos-rpc-http-server:
  extends: .opam_template
  variables:
    package: tezos-rpc-http-server

opam:tezos-sapling:
  extends: .opam_template
  variables:
    package: tezos-sapling

opam:tezos-shell:
  extends: .opam_template
  variables:
    package: tezos-shell

opam:tezos-shell-context:
  extends: .opam_template
  variables:
    package: tezos-shell-context

opam:tezos-shell-services:
  extends: .opam_template
  variables:
    package: tezos-shell-services

opam:tezos-signer:
  extends: .opam_template
  variables:
    package: tezos-signer

opam:tezos-signer-backends:
  extends: .opam_template
  variables:
    package: tezos-signer-backends

opam:tezos-signer-services:
  extends: .opam_template
  variables:
    package: tezos-signer-services

opam:tezos-snoop:
  extends: .opam_template
  variables:
    package: tezos-snoop

opam:tezos-stdlib:
  extends: .opam_template
  variables:
    package: tezos-stdlib

opam:tezos-stdlib-unix:
  extends: .opam_template
  variables:
    package: tezos-stdlib-unix

opam:tezos-storage:
  extends: .opam_template
  variables:
    package: tezos-storage

opam:tezos-test-services:
  extends: .opam_template
  variables:
    package: tezos-test-services

opam:tezos-tooling:
  extends: .opam_template
  variables:
    package: tezos-tooling

opam:tezos-validation:
  extends: .opam_template
  variables:
    package: tezos-validation

opam:tezos-validator:
  extends: .opam_template
  variables:
    package: tezos-validator

opam:tezos-version:
  extends: .opam_template
  variables:
    package: tezos-version

opam:tezos-workers:
  extends: .opam_template
  variables:
    package: tezos-workers

opam:uecc:
  extends: .opam_template
  variables:
    package: uecc

##END_OPAM##

