# We set a global timeout of 55min (3300s) so that in case of timeout,
# we still get the artifact (CI timeouts cause artifacts to not be uploaded).
tezt:main:
  extends: .test_template
  before_script:
    - make
  script:
    - dune exec tezt/tests/main.exe -- --color --log-buffer-size 5000 --log-file tezt.log --global-timeout 3300
  artifacts:
    paths:
      - tezt.log
    expire_in: 1 day
    when: on_failure

tezt:manual:migration:
  extends: .test_template
  when: manual
  before_script:
    - export TEZOS_CLIENT_UNSAFE_DISABLE_DISCLAIMER=Y
    - curl -s https://api.github.com/repos/Phlogi/tezos-snapshots/releases/latest | jq -r ".assets[] | select(.name) | .browser_download_url" | grep roll | xargs wget -q
    - block_hash=$(echo mainnet.roll.* | sed -r 's/mainnet\.roll\.[0-9_-]+\.(.*)\.[0-9]+\.chain\.xz/\1/g')
    - cat mainnet.roll.* | xz -d -v -T0 > mainnet.rolling

    - make
    - scripts/prepare_migration_test.sh auto mainnet.rolling "$block_hash"
  script:
    - dune exec ./tezt/manual_tests/main.exe -- migration --color --log-buffer-size 5000 --log-file tezt-migration.log
  artifacts:
    when: always
    paths:
      - tezt-migration.log
    expire_in: 30 days

